<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    android:background="#212121">

    <ImageView
        android:id="@+id/self_avatar_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/background_circle" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:alpha="0.3"
        android:background="@drawable/background_circle_line" />

    <ImageView
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:alpha="0.2"
        android:background="@drawable/background_circle_line"
        android:layout_centerInParent="true"/>

    <ImageView
        android:layout_width="390dp"
        android:layout_height="390dp"
        android:alpha="0.1"
        android:background="@drawable/background_circle_line"
        android:layout_centerInParent="true"/>


</RelativeLayout>