# androidDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/homeraria/hencodeuicourse/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/homeraria/hencodeuicourse/app/aidl/: IBookManager.aidl
app/src/main/aidl/com/homeraria/hencodeuicourse/app/ipc/binder/: Book.aidl
app/src/main/assets/: myechart.html  phantom_a.json  phantom_b.json  phantom_c.json  phantom_d.json  phantom_fold.json  phantom_icon.json  phantom_loading.json  phantom_round.json  phantom_round_a.json  phantom_round_b.json  phantom_round_c.json  phantom_switch_a.json
app/src/main/java/com/homeraria/hencodeuicourse/app/: MainActivity.java  PageFragment.java  Utils.java  a10Activity.java  a11Activity.java  a12Activity.java  a13Activity.java  a13RevealActivity.java  a14Activity.java  a15Activity.java  a16ipcActivity.java  a1Activity.java  a2Activity.java  a4Activity.java  a5Activity.java  a6Activity.java  a7Activity.java  a8Activity.java  a9Activity.java
app/src/main/java/com/homeraria/hencodeuicourse/app/camera/: CameraSourcePreview.java  FaceGraphic.java  FaceTrackLayout.java  GraphicOverlay.java  PermissionListener.java
app/src/main/java/com/homeraria/hencodeuicourse/app/farmland/: ArcRectLayout.java  TargetAnimationLayout.java  TargetSimpleLayout.java  TypeTextLayout.java
app/src/main/java/com/homeraria/hencodeuicourse/app/fragment/: ContentFragment.java  ContentNextFragment.java  PageFragment.java  ScreenShotable.java
app/src/main/java/com/homeraria/hencodeuicourse/app/ipc/: BookManagerService.java  MessengerService.java
app/src/main/java/com/homeraria/hencodeuicourse/app/ipc/binder/: Book.java
app/src/main/java/com/homeraria/hencodeuicourse/app/material/: AdaptiveBreathLabel.java  BreathLabel.java  BreathLabelLayout.java  CircleBackRevealLayout.java  CircleRevealLabelLayout.java  CircleRevealLayout.java
app/src/main/java/com/homeraria/hencodeuicourse/app/phenas/: LottieCombinedView.java  ParticleControlLayout.java
app/src/main/java/com/homeraria/hencodeuicourse/app/phenas/button/: BreathView.java  WaterRippleView.java
app/src/main/java/com/homeraria/hencodeuicourse/app/phenas/particle/: BaseParticle.java  BitmapParticle.java  BitmapParticleView.java  CircleParticle.java  CircleParticleSurfaceView.java  CircleParticleView.java  ParticleSurfaceView.java  ParticleView.java
app/src/main/java/com/homeraria/hencodeuicourse/app/phenas/widget/: BreathInterpolator.java
app/src/main/java/com/homeraria/hencodeuicourse/app/view/: AdjustPanel.java  CustomCameraView.java  CustomCanvasView.java  CustomPaintView.java  CustomTextView.java  LinearLayoutDuration.java  RelativeLayoutAlpha.java  RelativeLayoutMulti.java  RelativeLayoutRotation.java  RelativeLayoutScale.java  RelativeLayoutTranslation.java  SquareImageView.java
app/src/main/java/com/homeraria/hencodeuicourse/app/view/animation/: FbBaseView.java  FbLayoutView.java
app/src/main/java/com/homeraria/hencodeuicourse/app/view/besier/: Besier.java  BesierLayout.java  BesierTri.java
app/src/main/java/com/homeraria/hencodeuicourse/app/view/echarts/: BarRelativeLayout.java  CandleRelativeLayout.java  PaiRelativeLayout.java
app/src/main/java/com/homeraria/hencodeuicourse/app/view/evaluator/: ArgbEvaluatorRelativeLayout.java  ColorCircleView.java  HsvEvaluatorRelativeLayout.java  KeyFrameRelativeLayout.java  PointEvaluatorRelativeLayout.java  PositionCircleView.java
app/src/main/java/com/homeraria/hencodeuicourse/app/widget/: ActivityRevealListener.java  LineLayout.java  LineLayoutApp.java  LinePopView.java  LinePopViewApp.java  RectLayout.java  RectPopView.java  ScreenShotInterface.java  TypeTextView.java
app/src/main/res/drawable/: background_green.xml  background_green_circle.xml  background_with_radius_border.xml  grid_box.xml
app/src/main/res/layout/: activity_a1.xml  activity_a2.xml  activity_a4.xml  activity_a6.xml  activity_a7.xml  activity_a8.xml  activity_a9.xml  activity_ipc.xml  activity_main.xml  activity_main_content.xml  activity_main_drawer.xml  alpha.xml  argb_evaluator.xml  base.xml  besier.xml  besier_tri.xml  breath_label.xml  breath_label_adaptive.xml  button_baidu.xml  button_baidu_apply.xml  button_twitter.xml  content_a8.xml  drawer_menu_layout.xml  duration.xml  echars_bar.xml  echars_candle.xml  echars_pai.xml  face_track_layout.xml  farmland_arc_rect.xml  farmland_circle.xml  farmland_topology.xml  farmland_type_text.xml  flip_board_base.xml  fragment_content.xml  fragment_content_next.xml  fragment_main.xml  fragment_page.xml  fragment_parent.xml  hsv_evaluator.xml  key_frame.xml  (+23 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  attrs_custom_on_draw_view.xml  colors.xml  strings.xml  styles.xml
component/: build.gradle
component/src/androidTest/java/com/homeraria/component/: ExampleInstrumentedTest.java
component/src/main/: AndroidManifest.xml
component/src/main/assets/: icon_switch.json
component/src/main/java/com/homeraria/component/enums/: TargetAnimProcess.java
component/src/main/java/com/homeraria/component/utils/: Utils.java
component/src/main/java/com/homeraria/component/widget/: ArcSideRectView.java  ArcSideRectViewBase.java  CircleView.java  ComprehensiveLineView.java  CustomBaseView.java  DotsView.java  LikeButtonView.java  LineLayout.java  LinePopView.java  PhantomBottomBar.java  PhantomCircleSwitch.java  ProgressBarCircularIndeterminate.java  RoundView.java  ShapedImageView.java  SquareRelativeLayout.java  TopologyView.java  TypeTextView.java
component/src/main/res/drawable/: background_circle.xml  background_circle_line.xml  line_text_background.xml
component/src/main/res/layout/: album_person_topology.xml  line_layout.xml  view_bottom_bar.xml  view_circle_switch.xml  view_comprehensive_line.xml  view_like_button.xml  view_lottie_combined.xml
component/src/main/res/values/: colors.xml
component/src/test/java/com/homeraria/component/: ExampleUnitTest.java
(+10 files in other folders)
