// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    //版本号统一管理
    ext {
        setup = [
                compileSdk: 28,
                buildTools: "28.0.3",
                minSdk    : 27,
                targetSdk : 28
        ]

        release = [
                versionCode: 2000,
                versionName: "2.0.0"
        ]

        versions = [
                androidX        : '1.0.0',
                constraintLayout: '1.1.3'
        ]
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
}
