<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        android:icon="@mipmap/baseline_location_on_white_18dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_favorite"
        android:title="@string/action_favorite"
        android:icon="@mipmap/close"
        app:showAsAction="never" />

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@mipmap/change"
        app:showAsAction="never" />
</menu>