<?xml version="1.0" encoding="utf-8"?>
<com.homeraria.hencodeuicourse.app.view.RelativeLayoutMulti
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#2b2b2b"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
            android:id="@+id/control_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@android:color/white"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:gravity="center"
            android:text="点击开始动画"/>

    <ImageView
            android:id="@+id/icon_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/maps"
            android:layout_margin="20dp"/>

</com.homeraria.hencodeuicourse.app.view.RelativeLayoutMulti>