<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_fileName="phantom_fold.json"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="phantom_a.json"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:lottie_autoPlay="true"
        app:lottie_repeatMode="reverse"
        app:lottie_fileName="phantom_b.json"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="phantom_c.json"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="phantom_d.json"
        app:lottie_loop="true" />

    <com.homeraria.hencodeuicourse.app.phenas.LottieCombinedView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2b2b2b"/>

</LinearLayout>