<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2b2b2b">

    <com.homeraria.hencodeuicourse.app.phenas.button.WaterRippleView
        android:id="@+id/target"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        app:waveColor="@android:color/holo_red_light"
        app:waveCount="5"
        app:waveOnLoad="true" />

</RelativeLayout>